{
  "name": "hotline-wheels",
  "version": "1.0.0",
  "description": "[![Generic badge](https://img.shields.io/badge/course%20available%3F-yes-green.svg)](https://shields.io/)",
  "main": "index.js",
  "scripts": {
    "vite-dev": "npm run vite-build && cross-env DEBUG=vite-plugin-shopify:* vite",
    "vite-build": "cross-env DEBUG=vite-plugin-shopify:* vite build -- watch",
    "dev": "concurrently \"npm run vite-dev\" \"shopify theme dev --store=hotline-wheels\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.1.14"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.0.0",
    "vite-plugin-shopify": "^3.0.1"
  }
}
