{
  "frontend/entrypoints/Carousel/Carousel.tsx": {
    "file": "Carousel-BYwsOH7W.js",
    "name": "Carousel",
    "src": "frontend/entrypoints/Carousel/Carousel.tsx",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/app.tsx"
    ],
    "css": [
      "Carousel-CadXE96n.css"
    ]
  },
  "frontend/entrypoints/Header/Header.tsx": {
    "file": "Header-BDfj5-db.js",
    "name": "Header",
    "src": "frontend/entrypoints/Header/Header.tsx",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/app.tsx"
    ]
  },
  "frontend/entrypoints/app.css": {
    "file": "app-BmWBFtvj.css",
    "src": "frontend/entrypoints/app.css",
    "isEntry": true
  },
  "frontend/entrypoints/app.tsx": {
    "file": "app-CaW65AOi.js",
    "name": "app",
    "src": "frontend/entrypoints/app.tsx",
    "isEntry": true
  }
}