{
  "_index-B52nOzfP.js": {
    "file": "index-B52nOzfP.js",
    "name": "index"
  },
  "frontend/entrypoints/Carousel/Carousel.tsx": {
    "file": "Carousel-BaGE6rCY.js",
    "name": "Carousel",
    "src": "frontend/entrypoints/Carousel/Carousel.tsx",
    "isEntry": true,
    "imports": [
      "_index-B52nOzfP.js"
    ],
    "css": [
      "Carousel-CadXE96n.css"
    ]
  },
  "frontend/entrypoints/Header/Header.tsx": {
    "file": "Header-CA0uSBgv.js",
    "name": "Header",
    "src": "frontend/entrypoints/Header/Header.tsx",
    "isEntry": true,
    "imports": [
      "_index-B52nOzfP.js"
    ]
  },
  "frontend/entrypoints/app.css": {
    "file": "app-BmWBFtvj.css",
    "src": "frontend/entrypoints/app.css",
    "isEntry": true
  },
  "frontend/entrypoints/app.tsx": {
    "file": "app-DunFlmrx.js",
    "name": "app",
    "src": "frontend/entrypoints/app.tsx",
    "isEntry": true,
    "imports": [
      "_index-B52nOzfP.js",
      "frontend/entrypoints/Carousel/Carousel.tsx",
      "frontend/entrypoints/Header/Header.tsx"
    ]
  }
}