{
    "recommendations": [
      "shopify.theme-check-vscode",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss"
    ]
    // need to add all extensions that are useful to the recommended list
  }